VITE_SUPABASE_PROJECT_ID="cjxsczkbavlpdybvoief"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeHNjemtiYXZscGR5YnZvaWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjYzMDgsImV4cCI6MjA3MzY0MjMwOH0.pOoN7CiWyn_zYoPXMlx7dW9pM6sKww_P7TWPRnisSCo"
VITE_SUPABASE_URL="https://cjxsczkbavlpdybvoief.supabase.co"
